"Events","Events","IN10","KHND532","Z1851313948~210138413","","","","","","","","NORTH DELHI PHYSICIAN FORUM CME","","","Y"
"Events","Events","IN10","KFTC640","Z1851314302~210138416","","","","","","","","PARPi in ROC - Eric Pujade Lauraine","","","Y"
"Events","Events","IN10","KFTC640","Z1851314304~210138416","","","","","","","","PARPi in ROC - Eric Pujade Lauraine","","","Y"
"Events","Events","IN10","KGMD019","Z1851314390~210138411","","","","","","","","Indian society of chrono-Medicine Update","","","Y"
"Events","Events","IN10","KCQJ713","Z1851314482~210138411","","","","","","","","Future Forum Rollout","","","Y"
"Events","Events","IN10","KBDX669","Z1851314495~210138416","","","","","","","","Association of Physician of India thane","","","Y"
"Events","Events","IN10","KXJB443","Z28513O7089~210138413","","","","","","","","Asia Area TREAT Train The Trainer","","","Y"
"Events","Events","IN10","KRBW537","Z28513O7514~210138413","","","","","","","","Asia Area TREAT Train The Trainer","","","Y"
"Events","Events","IN10","KRCW345","Z28513O7520~210138413","","","","","","","","Asia Area TREAT Train The Trainer","","","Y"
"Events","Events","IN10","KHZJ842","Z1851314290~210138413","","","","","","","","Aster MIMS Calicut Sept 2018 CME","","","Y"
"Events","Events","IN10","KGZQ620","Z28513O7512~210138413","","","","","","","","Asia Area TREAT Train The Trainer","","","Y"
"Events","Events","IN10","KWHF005","Z28513O7523~210138413","","","","","","","","Asia Area TREAT Train The Trainer","","","Y"
"Events","Events","IN10","KQNV682","Z28513O7862~210138416","","","","","","","","ADF Archived Webcasts Meet","","","Y"
"Events","Events","IN10","KVRQ982","Z1851314079~210138413","","","","","","","","Best of Asco - Olaparib","","","Y"
"Events","Events","IN10","KHND532","Z1851314166~210138413","","","","","","","","AIIMS Rishikesh CME","","","Y"
"Events","Events","IN10","KFTC640","Z1851314303~210138416","","","","","","","","PARPi in ROC - Eric Pujade Lauraine","","","Y"
"Events","Events","IN10","KGLJ262","Z1851314442~210138415","","","","","","","","Ahmedabad Endovascular Foundation Meet","","","Y"
"Events","Events","IN10","KCCM499","Z1851314502~210138411","","","","","","","","EDPA -Diabetes Update 2018","","","Y"
"Events","Events","IN10","KWGC171","Z1851314503~210138411","","","","","","","","Diabcare annual CME for Doctors","","","Y"
"Events","Events","IN10","KPRQ151","Z1851314560~210138415","","","","","","","","CME by SH&RC","","","Y"
"Events","Events","IN10","KRBW537","Z28513O7513~210138413","","","","","","","","Asia Area TREAT Train The Trainer","","","Y"
"Events","Events","IN10","KGVG281","Z28513O7527~210138413","","","","","","","","Asia Area TREAT Train The Trainer","","","Y"
"Events","Events","IN10","KGVG281","Z28513O7528~210138413","","","","","","","","Asia Area TREAT Train The Trainer","","","Y"
"Events","Events","IN10","KTQM570","Z28513O7857~210138415","","","","","","","","ADF Archived Webcasts Meet","","","Y"
"Events","Events","IN10","KVRQ982","Z1201300499~210138413","","","","","","","","AZ-sponsored non-promotional Round table","","","Y"
"Events","Events","IN10","KTPN385","Z1701300098~210138418","","","","","","","","Anemia in CKD-Unmet Need","","","Y"
"Events","Events","IN10","KFSM669","Z1851314043~210138418","","","","","","","","Recent advances in advanced cancer manag","","","Y"
"Events","Events","IN10","KHND532","Z1851314065~210138413","","","","","","","","North Delhi Physician Forum- 3rd Annual","","","Y"
"Events","Events","IN10","KVRQ982","Z1851314082~210138413","","","","","","","","Best of Asco - Tagrisso","","","Y"
"Events","Events","IN10","KWHF005","Z1851314298~210138413","","","","","","","","CME by IMA Ghaziabad","","","Y"
"Events","Events","IN10","KHZJ842","Z1851314305~210138413","","","","","","","","STARCARE CALICUT Sept Month CME","","","Y"
"Events","Events","IN10","KNKK957","Z1851314404~210138411","","","","","","","","CSI PUNE BRANCH MONTHLY MEETING","","","Y"
"Events","Events","IN10","KZSB456","Z28513O7508~210138414","","","","","","","","Asia Area TREAT Train The Trainer","","","Y"
"Events","Events","IN10","KWHF005","Z28513O7510~210138413","","","","","","","","Asia Area TREAT Train The Trainer","","","Y"
"Events","Events","IN10","KGZQ620","Z28513O7511~210138413","","","","","","","","Asia Area TREAT Train The Trainer","","","Y"
"Events","Events","IN10","KZSB456","Z28513O7515~210138414","","","","","","","","Asia Area TREAT Train The Trainer","","","Y"
"Events","Events","IN10","KRCW345","Z28513O7519~210138413","","","","","","","","Asia Area TREAT Train The Trainer","","","Y"
"Events","Events","IN10","KRCW345","Z28513O7532~210138413","","","","","","","","Asia Area TREAT Train The Trainer","","","Y"
"Events","Events","IN10","KTQM570","Z28513O7853~210138415","","","","","","","","ADF Archived Webcasts Meet","","","Y"
"Events","Events","IN10","KBND796","Z28513O7858~210138415","","","","","","","","ADF Archived Webcasts Meet","","","Y"
"Events","Events","IN10","KQNV682","Z28513O7860~210138416","","","","","","","","ADF Archived Webcasts Meet","","","Y"
"Events","Events","IN10","KQNV682","Z28513O7861~210138416","","","","","","","","ADF Archived Webcasts Meet","","","Y"
"Events","Events","IN10","KBND796","Z28513O7867~210138415","","","","","","","","ADF Archived Webcasts Meet","","","Y"
"Events","Events","IN10","KFSM669","Z1201300514~210138418","","","","","","","","Optimizing the management of EGFR +ve me","","","Y"
"Events","Events","IN10","KBND796","Z1851314154~210138415","","","","","","","","4TH CONFERENC OF SOUTHEAST ASIA ACADEMY","","","Y"
"Events","Events","IN10","KBVM006","Z1851314160~210138411","","","","","","","","34th Scientific update of Diabetes care","","","Y"
"Events","Events","IN10","KQVJ342","Z1851314267~210138414","","","","","","","","Sponsership of 25th Annual Scientific Co","","","Y"
"Events","Events","IN10","KFTC640","Z1851314301~210138416","","","","","","","","PARPi in ROC - Eric Pujade Lauraine","","","Y"
"Events","Events","IN10","KNKK957","Z1851314409~210138411","","","","","","","","API Pune branch Diabetes Update","","","Y"
"Events","Events","IN10","KXSN891","Z1851314445~210138411","","","","","","","","TRAVANCORE DIABETES RESEARCH FOUNDATION","","","Y"
